{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":label(ready)"
  ],
  "js": {
    "enabled": false
  },
  "baseBranches": [
    "master",
    "0.7-sink"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "enabled": false
    },
    {
      "matchPackagePatterns": [
        "^org\\.factcast"
      ],
      "enabled": false
    },
    {
      "matchLanguages": [
        "java"
      ],
      "matchPackageNames": [
        "com.diffplug.spotless:spotless-maven-plugin",
        "io.github.hakky54:logcaptor",
        "org.sonarsource.scanner.maven:sonar-maven-plugin",
        "org.owasp:dependency-check-maven",
        "org.basepom.maven:duplicate-finder-maven-plugin",
        "org.testcontainers:localstack",
        "org.testcontainers:postgresql",
        "org.testcontainers:junit-jupiter",
        "org.mockito:mockito-core",
        "com.google.guava:guava"
      ],
      "automerge": true
    }
  ],
  "labels": [
    "dependencies"
  ]
}






