{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["maven"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "com.diffplug.spotless:spotless-maven-plugin",
        "io.github.hakky54:logcaptor",
        "org.sonarsource.scanner.maven:sonar-maven-plugin",
        "org.owasp:dependency-check-maven",
        "org.basepom.maven:duplicate-finder-maven-plugin",
        "org.testcontainers:localstack",
        "org.testcontainers:postgresql",
        "org.testcontainers:junit-jupiter"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchDatasources": ["maven"],
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": [
        "com.amazonaws:aws-java-sdk-s3",
        "com.amazonaws:aws-java-sdk-dynamodb"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
