{
    "backend.maxHeapSizeMb": 8192,
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.intellij"
        },
        {
            "type": "add",
            "pluginName": "fleet.java"
        },
        {
            "type": "add",
            "pluginName": "fleet.kotlin"
        },
        {
            "type": "add",
            "pluginName": "fleet.yaml"
        }
    ]
}